# springboot-kotlin-module

./: .gitignore  README.md  pom.xml
zeta-bootstrap/: pom.xml
zeta-bootstrap/src/main/kotlin/com/zeta/: ZetaApplication.kt
zeta-bootstrap/src/main/resources/: application-dev.yml  application.yml
zeta-bootstrap/src/test/kotlin/com/zeta/: KtZetaApplicationTests.kt  PasswordCryptoTest.kt
zeta-common/: pom.xml
zeta-common/zeta-common-annotation/: pom.xml
zeta-common/zeta-common-annotation/src/main/kotlin/org/zetaframework/annotation/log/: SysLog.kt
zeta-common/zeta-common-annotation/src/main/kotlin/org/zetaframework/annotation/redis/: Limit.kt  LimitType.kt
zeta-common/zeta-common-annotation/src/main/kotlin/org/zetaframework/annotation/satoken/: PreAuth.kt  PreCheckPermission.kt  PreCheckRole.kt  PreMode.kt
zeta-common/zeta-common-annotation/src/main/kotlin/org/zetaframework/annotation/xss/: NoXss.kt
zeta-common/zeta-common-base/: pom.xml
zeta-common/zeta-common-base/src/main/kotlin/org/zetaframework/base/entity/: SuperEntity.kt
zeta-common/zeta-common-base/src/main/kotlin/org/zetaframework/base/enums/: ErrorCodeEnum.kt
zeta-common/zeta-common-base/src/main/kotlin/org/zetaframework/base/exception/: ArgumentException.kt  BusinessException.kt  GlobalExceptionHandler.kt  LimitException.kt
zeta-common/zeta-common-base/src/main/kotlin/org/zetaframework/base/param/: IdParam.kt  PageParam.kt
zeta-common/zeta-common-base/src/main/kotlin/org/zetaframework/base/result/: ApiResult.kt
zeta-common/zeta-common-base/src/main/kotlin/org/zetaframework/base/utils/: TreeUtil.kt
zeta-common/zeta-common-base/src/main/kotlin/org/zetaframework/base/validation/: Save.kt  Update.kt
zeta-common/zeta-common-controller/: pom.xml
zeta-common/zeta-common-controller/src/main/kotlin/org/zetaframework/controller/: BaseController.kt  SuperBaseController.kt  SuperController.kt  SuperNoQueryController.kt  SuperSimpleController.kt
zeta-common/zeta-common-controller/src/main/kotlin/org/zetaframework/controller/curd/: DeleteController.kt  PageController.kt  QueryController.kt  SaveController.kt  UpdateController.kt
zeta-common/zeta-common-controller/src/main/kotlin/org/zetaframework/controller/extra/: ExistenceController.kt  ExportController.kt  ImportController.kt  NoPageQueryController.kt  PoiController.kt  UpdateStateController.kt
zeta-common/zeta-common-core/: pom.xml
zeta-common/zeta-common-core/src/main/kotlin/org/zetaframework/base/param/: PageParam.kt
zeta-common/zeta-common-core/src/main/kotlin/org/zetaframework/core/enums/: FileStorageType.kt  LogTypeEnum.kt  (+5 more)
zeta-common/zeta-common-extra/: pom.xml
zeta-components/: pom.xml
zeta-components/zeta-crypto-starter/: pom.xml
zeta-components/zeta-crypto-starter/src/main/kotlin/org/zetaframework/crypto/: CryptoConfiguration.kt
zeta-components/zeta-file-starter/: pom.xml
zeta-components/zeta-file-starter/src/main/kotlin/org/zetaframework/file/: FileConfiguration.kt
zeta-components/zeta-log-starter/: pom.xml
zeta-components/zeta-log-starter/src/main/kotlin/org/zetaframework/log/: LogConfiguration.kt
zeta-components/zeta-mybatisplus-starter/: pom.xml
zeta-components/zeta-mybatisplus-starter/src/main/kotlin/org/zetaframework/mybatisplus/: MybatisPlusConfiguration.kt
zeta-components/zeta-quartz-starter/: pom.xml
zeta-components/zeta-redis-starter/: pom.xml
zeta-components/zeta-redis-starter/src/main/kotlin/org/zetaframework/redis/: JacksonConfiguration.kt  RedisConfiguration.kt
zeta-components/zeta-satoken-starter/: pom.xml
zeta-components/zeta-satoken-starter/src/main/kotlin/org/zetaframework/satoken/: SaTokenConfigure.kt
zeta-components/zeta-swagger-starter/: pom.xml
zeta-components/zeta-swagger-starter/src/main/kotlin/org/zetaframework/swagger/: Knife4jConfiguration.kt
zeta-components/zeta-sync-starter/: pom.xml
zeta-components/zeta-sync-starter/src/main/kotlin/org/zetaframework/async/: AsyncConfiguration.kt
zeta-components/zeta-websocket-starter/: pom.xml
zeta-components/zeta-websocket-starter/src/main/kotlin/org/zetaframework/websocket/: WebsocketStompConfiguration.kt
zeta-components/zeta-xss-starter/: pom.xml
zeta-components/zeta-xss-starter/src/main/kotlin/org/zetaframework/xss/: XssConfiguration.kt
zeta-front/: pom.xml
zeta-front/zeta-admin-server/: pom.xml
zeta-front/zeta-admin-server/src/main/kotlin/com/zeta/admin/: AdminApplication.kt
zeta-front/zeta-admin-server/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml
zeta-front/zeta-admin-server/src/test/kotlin/com/zeta/admin/: AesHelperTests.kt  InitDatabaseTests.kt  JSONUtilTests.kt  PasswordCryptoTest.kt  XssFilterTests.kt
zeta-front/zeta-generator-server/: pom.xml
zeta-front/zeta-generator-server/src/main/kotlin/com/zeta/generator/: ZetaGeneratorApplication.kt
zeta-front/zeta-generator-server/src/main/resources/templates/java/: controller.java.btl  entity.java.btl  entityDTO.java.btl  entitySaveDTO.java.btl  entityUpdateDTO.java.btl  mapper.java.btl  mapper.xml.btl  param.java.btl  service.java.btl  serviceImpl.java.btl
zeta-front/zeta-generator-server/src/main/resources/templates/kotlin/: controller.kt.btl  entity.kt.btl  entityDTO.kt.btl  entitySaveDTO.kt.btl  entityUpdateDTO.kt.btl  mapper.kt.btl  mapper.xml.btl  param.kt.btl  service.kt.btl  serviceImpl.kt.btl
zeta-front/zeta-quartz-server/: pom.xml
zeta-front/zeta-quartz-server/src/main/kotlin/com/zeta/job/: JobApplication.kt
zeta-front/zeta-quartz-server/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
zeta-front/zeta-quartz-server/src/test/kotlin/com/zeta/job/: InitDatabaseTests.kt
zeta-msg/: pom.xml
zeta-msg/zeta-msg-biz/: pom.xml
zeta-msg/zeta-msg-controller/: pom.xml
zeta-msg/zeta-msg-entity/: pom.xml
zeta-system/: pom.xml
zeta-system/zeta-system-biz/: pom.xml
zeta-system/zeta-system-controller/: pom.xml
zeta-system/zeta-system-entity/: pom.xml
(+289 files in other folders)
