<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeta-msg</artifactId>
        <groupId>com.zeta</groupId>
        <version>1.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zeta-msg-controller</artifactId>
    <name>${project.artifactId}</name>
    <description>CONTROLLER模块 存放controller、api接口</description>
    <packaging>jar</packaging>

    <dependencies>
        <!--
        通用依赖(zeta-common里面的)
        -->


        <!--
        业务依赖(zeta-kotlin各个jar包的)
        -->
        <!-- zeta-msg-biz -->
        <dependency>
            <groupId>com.zeta</groupId>
            <artifactId>zeta-msg-biz</artifactId>
            <version>${zeta-kotlin.version}</version>
        </dependency>

        <!--
        其它依赖（spring boot、其它第三方jar等）
        -->
    </dependencies>

    <build>
        <!-- 源码地址：默认src/main/java -->
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>

        <plugins>
            <!--
            kotlin打包插件
            说明：
            1.【重要】每个模块都要配置
            2.主要用到了其中的allopen插件（不然代码里面到处都是open class等写法）
            3.在项目根目录的pom.xml里已经配置好了，当然也可以在这里重新配置一下
            -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
