<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zeta</groupId>
        <artifactId>zeta-kotlin-module</artifactId>
        <version>2.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zeta-components</artifactId>
    <description>组件模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>zeta-file-starter</module>
        <module>zeta-log-starter</module>
        <module>zeta-mybatisplus-starter</module>
        <module>zeta-quartz-starter</module>
        <module>zeta-redis-starter</module>
        <module>zeta-satoken-starter</module>
        <module>zeta-swagger-starter</module>
        <module>zeta-websocket-starter</module>
        <module>zeta-xss-starter</module>
        <module>zeta-sync-starter</module>
        <module>zeta-crypto-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>