<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeta-kotlin-module</artifactId>
        <groupId>com.zeta</groupId>
        <version>1.0.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zeta-msg</artifactId>
    <name>${project.artifactId}</name>
    <description>消息管理</description>
    <packaging>pom</packaging>

    <modules>
        <module>zeta-msg-entity</module>
        <module>zeta-msg-biz</module>
        <module>zeta-msg-controller</module>
    </modules>

</project>
