package ${customPackage.dtoPackagePath}

<% if(swagger){ %>
    <% if(isSpringFox) { %>
import io.swagger.annotations.ApiModel
import io.swagger.annotations.ApiModelProperty
    <% }else{ %>
import io.swagger.v3.oas.annotations.media.Schema
    <% } %>
<% } %>
import ${timePackage}
<% if(!isEmpty(bigDecimalPackage)) { %>
import ${bigDecimalPackage}
<% } %>

/**
 * ${table.comment!} 详情
 *
 * @author ${author}
 * @date ${date}
 */
<% if(swagger){ %>
    <% if(isSpringFox) { %>
@ApiModel(description = "${table.comment!''}详情")
    <% }else{ %>
@Schema(description = "${table.comment!''}")
    <% } %>
<% } %>
data class ${customPackage.entityDTO}(
<% /** 父类中公有字段 */  %>
<% for(field in table.commonFields){ %>

    <%
        // @ApiModelProperty去除换行
        var modelProperty = field.comment;
        if(strutil.index(modelProperty, "\n") != -1) {
            modelProperty = reg.replace(modelProperty, "\\n", "");
        }
    %>
    <% if(isNotEmpty(field.comment)){ %>
    /** ${modelProperty} */
        <% /* 加swagger注解 */ %>
        <% if(swagger){ %>
            <% if(isSpringFox) { %>
    @ApiModelProperty(value = "${modelProperty}")
            <% }else{ %>
    @Schema(description = "${modelProperty}")
            <% } %>
        <% } %>
    <% } %>
    <% if(field.propertyType == 'Integer'){ %>
    var ${field.propertyName}: Int? = null,
    <% }else{ %>
    var ${field.propertyName}: ${field.propertyType}? = null,
    <% } %>
<% } %>
<% /** 普通字段 */  %>
<% for(field in table.fields){ %>

    <%
        /*非逻辑删除字段才显示*/
        // @ApiModelProperty去除换行
        var modelProperty = field.comment;
        if(strutil.index(modelProperty, "\n") != -1) {
            modelProperty = reg.replace(modelProperty, "\\n", "");
        }
    %>
    <% if(!field.logicDeleteField) {%>
        <% if(isNotEmpty(field.comment)){ %>
    /** ${modelProperty} */
            <% /* 加swagger注解 */ %>
            <% if(swagger){ %>
                <% if(isSpringFox) { %>
    @ApiModelProperty(value = "${modelProperty}")
                <% }else{ %>
    @Schema(description = "${modelProperty}")
                <% } %>
            <% } %>
        <% } %>
        <% if(field.propertyType == 'Integer'){ %>
    var ${field.propertyName}: Int? = null,
        <% }else{ %>
    var ${field.propertyName}: ${field.propertyType}? = null,
        <% } %>
    <% } %>
<% } %>
)
