package ${package.Mapper}

import ${package.Entity}.${entity}
import ${superMapperClassPackage}
<% if(mapperAnnotation){ %>
import org.apache.ibatis.annotations.Mapper
<% } %>
<% if(repositoryAnnotation) {%>
import org.springframework.stereotype.Repository
<% } %>

/**
 * ${table.comment!} Mapper 接口
 *
 * @author ${author}
 * @date ${date}
 */
<% if(mapperAnnotation){ %>
@Mapper
<% } %>
<% if(repositoryAnnotation) {%>
@Repository
<% } %>
interface ${table.mapperName}: ${superMapperClass}<${entity}> {

}
