package ${package.ServiceImpl}

import ${package.Entity}.${entity}
import ${package.Mapper}.${table.mapperName}
import ${package.Service}.${table.serviceName}
import ${superServiceImplClassPackage}
import org.slf4j.LoggerFactory
import org.springframework.stereotype.Service

/**
 * ${table.comment!} 服务实现类
 *
 * @author ${author}
 * @date ${date}
 */
@Service
class ${table.serviceImplName}: ${table.serviceName}, ${superServiceImplClass}<${table.mapperName}, ${entity}>() {
    private val logger = LoggerFactory.getLogger(this::class.java)


}
